# javafx-springboot-jdk17

./: .gitignore  pom.xml
buildExe/: build.cmd  readme.md
buildExe/tools/: package.bat
javafx-springboot/: .gitignore  pom.xml
javafx-springboot/buildExe/: build.cmd
javafx-springboot/buildExe/tools/: common.bat  package.bat
javafx-springboot/src/main/java/: module-info.java
javafx-springboot/src/main/java/org/lizhao/validator/: MainApplication.java
javafx-springboot/src/main/java/org/lizhao/validator/config/mybatis/: DbTransactionManager.java
javafx-springboot/src/main/java/org/lizhao/validator/entity/: AlarmRegex.java  Device.java
javafx-springboot/src/main/java/org/lizhao/validator/enums/: DeviceTypeEnum.java
javafx-springboot/src/main/java/org/lizhao/validator/event/: DeviceFlushEvent.java  JavaFxExitEvent.java
javafx-springboot/src/main/java/org/lizhao/validator/exception/: PatternNotMatchException.java
javafx-springboot/src/main/java/org/lizhao/validator/mapper/: AlarmRegexMapper.java  CommonMapper.java
javafx-springboot/src/main/java/org/lizhao/validator/model/: DeviceSCADAInputInfo.java  ProgressModel.java  Substation.java
javafx-springboot/src/main/java/org/lizhao/validator/service/: AlarmTypeService.java
javafx-springboot/src/main/java/org/lizhao/validator/utils/: RMICleanupUtils.java
javafx-springboot/src/main/java/org/lizhao/validator/view/async/: BaseProgressBarService.java  BaseProgressIndicatorService.java
javafx-springboot/src/main/resources/: application.yml
javafx-springboot/src/main/resources/css/: main.css
javafx-springboot/src/main/resources/mapper/: AlarmRuleMapper.xml  AlarmTypeMapper.xml
javafx-springboot/src/main/resources/view/: main.fxml
javafx-springboot/src/test/java/: MathTest.java
javafx-springboot/uploadTestFile/: 测试.xlsx
src/main/java/: module-info.java
src/main/java/org/lizhao/validator/: JavaFxApplication.java
src/main/java/org/lizhao/validator/config/: AopConfig.java  MybatisPlusConfig.java
src/main/java/org/lizhao/validator/config/mybatis/: ExpandSqlInjector.java
src/main/java/org/lizhao/validator/entity/: AlarmRule.java  AlarmType.java
src/main/java/org/lizhao/validator/exception/: CustomException.java
src/main/java/org/lizhao/validator/javafx/controller/: MainController.java
src/main/java/org/lizhao/validator/javafx/event/: JavaFxExitEvent.java
src/main/java/org/lizhao/validator/javafx/service/: AnalysisService.java  BaseProgressBarService.java  BaseProgressIndicatorService.java  BaseService.java  CommonJavaFxService.java  DownloadService.java  ServiceBuilder.java
src/main/java/org/lizhao/validator/mapper/: AlarmRuleMapper.java  AlarmTypeMapper.java  DeviceMapper.java
src/main/java/org/lizhao/validator/model/: AlarmInfo.java  AlarmTypeRuleModel.java
src/main/java/org/lizhao/validator/service/: AlarmRuleService.java  AlarmService.java  DataService.java
src/main/java/org/lizhao/validator/spring/: MainApplication.java
src/main/java/org/lizhao/validator/spring/config/: AopConfig.java  MybatisPlusConfig.java
src/main/java/org/lizhao/validator/spring/config/mybatis/: DbTransactionManager.java  ExpandSqlInjector.java
src/main/java/org/lizhao/validator/spring/entity/: AlarmRegex.java  AlarmRule.java  AlarmType.java  Device.java
src/main/java/org/lizhao/validator/spring/enums/: DeviceTypeEnum.java
src/main/java/org/lizhao/validator/spring/event/: DeviceFlushEvent.java
src/main/java/org/lizhao/validator/spring/exception/: CustomException.java  PatternNotMatchException.java
src/main/java/org/lizhao/validator/spring/mapper/: AlarmRegexMapper.java  AlarmRuleMapper.java  AlarmTypeMapper.java  CommonMapper.java  DeviceMapper.java
src/main/java/org/lizhao/validator/spring/model/: AlarmInfo.java  AlarmTypeRuleModel.java  DeviceSCADAInputInfo.java  ProgressModel.java  Substation.java
src/main/java/org/lizhao/validator/spring/service/: AlarmRuleService.java  AlarmService.java  AlarmTypeService.java  DataService.java
src/main/java/org/lizhao/validator/spring/utils/: SpringUtils.java
src/main/java/org/lizhao/validator/utils/: RMICleanupUtils.java  SpringUtils.java
src/main/java/org/lizhao/validator/view/: JavaFxApplication.java
src/main/java/org/lizhao/validator/view/async/: AnalysisService.java  BaseService.java  DownloadService.java  ServiceBuilder.java
src/main/java/org/lizhao/validator/view/controller/: MainController.java
src/main/resources/: application.yml
src/main/resources/data/: substation.json
src/main/resources/db/migration/h2/: B1__init.sql  U1__UndoInit.sql
src/main/resources/mapper/: AlarmRegexMapper.xml  AlarmRuleMapper.xml  AlarmTypeMapper.xml
src/main/resources/view/: main.fxml
