<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<!--xmlns="http://javafx.com/javafx/17.0.12" 注意版本，不匹配会报错-->
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="700.0" prefWidth="1300.0" stylesheets="@../css/main.css"
      xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.lizhao.validator.javafx.controller.MainController">

   <Pane layoutX="310.0" layoutY="62.0" prefHeight="31.0" prefWidth="680.0">
      <AnchorPane>
         <Button fx:id="chooseFileButton" layoutY="-1.0" mnemonicParsing="false" onAction="#onOpenFileChooser" prefHeight="31.0" prefWidth="146.0" styleClass="btn, btn-info" text="选择文件" />
         <Text fx:id="fileName" layoutX="146.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 16px" text="请选择待校验文件" AnchorPane.leftAnchor="146.0" AnchorPane.topAnchor="5.0" />
      </AnchorPane>
      <Button fx:id="analysisButton" alignment="CENTER" layoutX="519.0" mnemonicParsing="false" onAction="#analysis" prefHeight="31.0" prefWidth="73.0" text="解析">
         <!--多个style class配置-->
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-success" />
            <String fx:value="analysis-button" />
         </styleClass>
      </Button>
      <Button fx:id="downloadButton" styleClass="btn,btn-primary" layoutX="606.0" mnemonicParsing="false" onAction="#download" prefHeight="31.0" prefWidth="64.0" text="下载" />
   </Pane>

   <ProgressBar fx:id="progressBar" layoutX="450.0" layoutY="440.0" prefWidth="400.0" progress="0.0" visible="false" />
   <TableView fx:id="dataTable" layoutY="102.0" prefHeight="594.0" prefWidth="1300.0">
      <columns>
         <TableColumn fx:id="pointCode" prefWidth="75.0" text="行数" />
         <TableColumn fx:id="alarmContent" prefWidth="560.0" text="告警信息" />
         <TableColumn fx:id="needReport" prefWidth="90.0" text="是否上送" />
         <TableColumn fx:id="needMainMerge" prefWidth="120.0" text="是否主站合并" />
         <TableColumn fx:id="message" prefWidth="540.0" text="检测结果" />
      </columns>
   </TableView>
   <!--遮罩层-->
   <Pane fx:id="modal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" style="-fx-background-color: rgb(131,131,131);">
         <ProgressIndicator layoutX="623.0" layoutY="330.0" prefHeight="100.0" prefWidth="100.0" />
         <Text layoutX="620.0" layoutY="390.0" strokeType="OUTSIDE" strokeWidth="0.0" text="程序启动中" textOrigin="CENTER" wrappingWidth="64.0" />
   </Pane>
</Pane>
